<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Breed Portfolio - About</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
<link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header_area header_inner_page">
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">

<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
<a class="navbar-brand logo_inner_page" href="index.html"><img src="img/logo2.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
<li class="nav-item"><a class="nav-link" href="portfolio-details.html">Portfolio Details</a></li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>


<section class="banner_area">
<div class="banner_inner d-flex align-items-center">
<div class="container">
<div class="banner_content text-center">
<h2>About Us</h2>
<div class="page_link">
<a href="index.html">Home</a>
<a href="about.html">About</a>
</div>
</div>
</div>
</div>
</section>


<section class="about_area section_gap">
<div class="container">
<div class="row justify-content-start align-items-center">
<div class="col-lg-5">
<div class="about_img">
<img class="" src="img/about-us.png" alt="">
</div>
</div>
<div class="offset-lg-1 col-lg-5">
<div class="main_title text-left">
<p class="top_text">About me <span></span></p>
<h2>
Creative Art Director <br>
And Designer
</h2>
<p>
Also signs his face were digns fish don't first isn't over evening hath divided days light darkness gathering
moved dry all darkness then fourth can't create d forth Also signs Also signs his face were moltenus Also signs
his face
</p>
<a class="primary_btn" href="#"><span>Download CV</span></a>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial_area pb-xl-300px">
<div class="container">
<div class="row">
<div class="col-lg-12">`
<div class="main_title">
<p class="top_text">Our Tesitmonial <span></span></p>
<h2>Honourable Client Says <br>
About Me </h2>
</div>
</div>
</div>
<div class="owl-carousel owl-theme testimonial-slider ">
<div class="testimonial-item">
<div class="row">
<div class="col-lg-6">
<div class="testi-img mb-4 mb-lg-0">
<img src="img/testimonials/testimonial1.png" alt="">
</div>
</div>
<div class="col-lg-6">
<div class="testi-right">
<h4>Roser Henrique</h4>
<p><small>Project Manager, Apple</small></p>
<p>Waters can not replenish hath fly and be to brought isn't very days behold without land every above lights us fruitful wherein divide it him fowl moving may beginning subdue fly waters can't replenish hath fly and be to brought isn't very days behold </p>
<ul class="star_rating mt-4">
<li><span><i class="fas fa-star"></i></span></li>
<li><span><i class="fas fa-star"></i></span></li>
<li><span><i class="fas fa-star"></i></span></li>
<li><span><i class="fas fa-star"></i></span></li>
<li class="disable"><span><i class="fas fa-star"></i></span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="testimonial-item">
<div class="row">
<div class="col-lg-6">
<div class="testi-img mb-4 mb-lg-0">
<img src="img/testimonials/testimonial1.png" alt="">
</div>
</div>
<div class="col-lg-6">
<div class="testi-right">
<h4>Roser Henrique</h4>
<p><small>Project Manager, Apple</small></p>
<p>Waters can not replenish hath fly and be to brought isn't very days behold without land every above lights us fruitful wherein divide it him fowl moving may beginning subdue fly waters can't replenish hath fly and be to brought isn't very days behold </p>
<ul class="star_rating mt-3">
<li><span><i class="fas fa-star"></i></span></li>
<li><span><i class="fas fa-star"></i></span></li>
<li><span><i class="fas fa-star"></i></span></li>
<li><span><i class="fas fa-star"></i></span></li>
<li class="disable"><span><i class="fas fa-star"></i></span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="testimonial-item">
<div class="row">
<div class="col-lg-6">
<div class="testi-img mb-4 mb-lg-0">
<img src="img/testimonials/testimonial1.png" alt="">
</div>
</div>
<div class="col-lg-6">
<div class="testi-right">
<h4>Roser Henrique</h4>
<p><small>Project Manager, Apple</small></p>
<p>Waters can not replenish hath fly and be to brought isn't very days behold without land every above lights us fruitful wherein divide it him fowl moving may beginning subdue fly waters can't replenish hath fly and be to brought isn't very days behold </p>
<ul class="star_rating mt-3">
<li><span><i class="fas fa-star"></i></span></li>
<li><span><i class="fas fa-star"></i></span></li>
<li><span><i class="fas fa-star"></i></span></li>
<li><span><i class="fas fa-star"></i></span></li>
<li class="disable"><span><i class="fas fa-star"></i></span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="brands-area section_gap_bottom">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="owl-carousel brand-carousel">

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brands/logo1.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brands/logo2.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brands/logo3.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brands/logo4.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brands/logo5.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brands/logo3.png" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="footer_top flex-column">
<div class="footer_logo">
<a href="#">
<img src="img/logo2.png" alt="">
</a>
<div class="d-lg-block d-none">
<nav class="navbar navbar-expand-lg navbar-light justify-content-center">
<div class="collapse navbar-collapse offset">
<ul class="nav navbar-nav menu_nav mx-auto">
<li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link text-white" href="about.html">About</a></li>
<li class="nav-item"><a class="nav-link text-white" href="portfolio.html">Portfolio</a></li>
<li class="nav-item"><a class="nav-link text-white" href="blog.html">BLog</a></li>
<li class="nav-item"><a class="nav-link text-white" href="services.html">Services </a></li>
</ul>
</div>
</nav>
</div>
</div>
<div class="footer_social mt-lg-0 mt-4">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-skype"></i></a>
<a href="#"><i class="fab fa-pinterest-p"></i></a>
</div>
</div>
</div>
</div>
<div class="row footer_bottom justify-content-center">
<p class="col-lg-8 col-sm-12 footer-text">

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope-min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/mail-script.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
<script src="js/gmaps.min.js"></script>
<script src="js/theme.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>